# wso2-apimanager-dynatrace

./: .gitignore  pom.xml
custom.opentelemetry.tracer/: pom.xml
custom.opentelemetry.tracer/src/main/java/org/wso2/custom/client/: OpenTelemetryTracer.java  package-info.java
custom.opentelemetry.tracer/src/main/java/org/wso2/custom/client/internal/: TracingServiceComponent.java  package-info.java
